# Netlify _headers — Cache-Control für belalkayumi.com
# Statische Assets: 1 Jahr cachen (immutable = keine Revalidierung)

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.webmanifest
  Cache-Control: public, max-age=86400

# HTML-Seiten: immer revalidieren
/*
  Cache-Control: public, max-age=0, must-revalidate
